App.jsx 
import React from 'react';
// import PhotoListItem from './components/PhotoListItem';
// import PhotoList from './components/PhotoList';
// import TopicListItem from './components/TopicListItem';
// import TopNavigationBar from './components/TopNavigationBar';
// import TopicList from './components/TopicList';
import HomeRoute from './routes/HomeRoute';

// import {useState} from 'react';
import './App.scss';
// import HomeRoute from './routes/HomeRoute';

// Note: Rendering a single component to build components in isolation
const App = () => {

  return (
    <div className="App">
      {/* { Array.from(Array(3)).map((_, index) => <PhotoListItem key={index}/>) } */}
      {/* < PhotoList key={photos.id} banana={photo.photo}/>; */}
      <>
        <HomeRoute />
        {/* <TopNavigationBar/> */}
        {/* <TopicList /> */}
        {/* <TopicListItem /> */}
        <ul>
          {/* <PhotoList /> */}
        </ul>
      </>
    </div>
  );


  // return <PhotoListItem/>;
  // return <PhotoList />;
  // return <TopicListItem />;

};

export default App;


{/* { Array.from(Array(3)).map((_, index) => <PhotoListItem key={index}/>) } */}




const App = () => {
  const [user, setUser] = useState(null);
  const UserContext = React.createContext(null);
  
  return (
    <Router>
      <div className="App">
        <UserContext.Provider value={{ user: user, setUser: setUser }}>
          <Topbar />
          <Switch>
            <HomeRoute />
          </Switch>
          <BottomBar />
        </UserContext.Provider>
      </div>
    </Router>
  );
};